alter table TASK_PURCHASE_REQUEST add constraint FK_TASK_PURCHASE_REQUEST_AUTO_ID foreign key (AUTO_ID) references TASK_AUTO_BASE(CARD_ID);
alter table TASK_PURCHASE_REQUEST add constraint FK_TASK_PURCHASE_REQUEST_CUSTOMER_ID foreign key (CUSTOMER_ID) references DF_CONTRACTOR(CORRESPONDENT_ID);
alter table TASK_PURCHASE_REQUEST add constraint FK_TASK_PURCHASE_REQUEST_CARD_ID foreign key (CARD_ID) references DF_DOC(CARD_ID);
create index IDX_TASK_PURCHASE_REQUEST_CUSTOMER on TASK_PURCHASE_REQUEST (CUSTOMER_ID);
create index IDX_TASK_PURCHASE_REQUEST_AUTO on TASK_PURCHASE_REQUEST (AUTO_ID);
